# school_mall

./: pom.xml
mall_admin/: pom.xml
mall_admin/src/main/java/com/gxks/mall_admin/: MallAdminApplication.java
mall_admin/src/main/java/com/gxks/mall_admin/config/: WebConfig.java
mall_admin/src/main/java/com/gxks/mall_admin/controller/: DictionaryController.java  LoginController.java  MainController.java
mall_admin/src/main/resources/: application.yml
mall_admin/src/main/resources/static/: test.txt
mall_admin/src/main/resources/templates/: login.html  main.html
mall_admin/src/main/resources/templates/dictionary/: dictionaryAdd.html  dictionaryEdit.html  dictionaryList.html
mall_commons/: pom.xml
mall_commons/src/main/java/com/gxks/commons/entity/: Dictionary.java  ResponseData.java
mall_dictionary/: pom.xml
mall_dictionary/src/main/java/com/gxks/mall_dictionary/: MallDictionaryApplication.java
mall_dictionary/src/main/java/com/gxks/mall_dictionary/controller/: DictionaryController.java
mall_dictionary/src/main/java/com/gxks/mall_dictionary/dao/: DictionaryDao.java
mall_dictionary/src/main/java/com/gxks/mall_dictionary/service/: DictionaryService.java
mall_dictionary/src/main/java/com/gxks/mall_dictionary/service/impl/: DictionaryServiceImpl.java
mall_dictionary/src/main/resources/: application.properties
mall_dictionary/src/test/java/com/gxks/mall_dictionary/: MallDictionaryApplicationTests.java
