# \u6307\u5B9A\u670D\u52A1\u5668\u7AEF\u53E3\u53F7
server.port=8001
# \u5F00\u542F Rest \u652F\u6301
spring.mvc.hiddenmethod.filter.enabled=true
# \u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///schoolmall?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# \u914D\u7F6E druid \u8FDE\u63A5\u6C60
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=5
# \u914D\u7F6E druid \u76D1\u63A7

# \u914D\u7F6E Mybatis
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
# \u914D\u7F6E\u4E8B\u52A1\u76F8\u5173\u5C5E\u6027
spring.transaction.rollback-on-commit-failure=true